#
#Mon Jun 14 15:54:02 COT 2021
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins
browserName=chrome
version=
platform=ANY
