# ************* GENERAL PROPERTIES ****************
# *************************************************
webdriver.driver=chrome

# ************* CHROME PROPERTIES *****************
# *************************************************
webdriver.chrome.driver=.//chromedriver.exe
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --incognito
