# ************* GENERAL PROPERTIES ****************
# *************************************************
webdriver.driver=chrome
serenity.restart.browser.for.each=feature
serenity.timeout = 10000
webdriver.wait.for.timeout = 16000
webdriver.timeouts.implicitlywait = 16000

# ************* CHROME PROPERTIES *****************
# *************************************************
webdriver.chrome.driver=.//chromedriver.exe
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins
